# xmjf_p2p

./: .gitignore  pom.xml  xmjf_par.ipr
xmjf_admin/: pom.xml
xmjf_service/: pom.xml
xmjf_service/src/main/java/com/hwj/xm/base/: BaseDao.java  BaseEntity.java  BaseQuery.java  BaseService.java
xmjf_service/src/main/java/com/hwj/xm/constant/: CycleUnit.java  P2PConstant.java
xmjf_service/src/main/java/com/hwj/xm/db/dao/: BasExperiencedGoldDao.java  BasItemDao.java  BasItemScoreDao.java  BasUserDao.java  BasUserInfoDao.java  BasUserSecurityDao.java  BusAccountDao.java  BusIncomeStatDao.java  BusUserIntegralDao.java  BusUserStatDao.java  SysAppSettingsDao.java  SysLogDao.java
xmjf_service/src/main/java/com/hwj/xm/db/mapper/: BasExperiencedGoldMapper.xml  BasItemMapper.xml  BasItemScoreMapper.xml  BasUserInfoMapper.xml  BasUserMapper.xml  BasUserSecurityMapper.xml  BusAccountMapper.xml  BusIncomeStatMapper.xml  BusUserIntegralMapper.xml  BusUserStatMapper.xml  SysAppSettingsMapper.xml  SysLogMapper.xml
xmjf_service/src/main/java/com/hwj/xm/dto/: BasItemDto.java
xmjf_service/src/main/java/com/hwj/xm/exception/: ParamsException.java
xmjf_service/src/main/java/com/hwj/xm/po/: BasExperiencedGold.java  BasItem.java  BasItemScore.java  BasUser.java  BasUserInfo.java  BasUserSecurity.java  BusAccount.java  BusIncomeStat.java  BusUserIntegral.java  BusUserStat.java  BusUserStatKey.java  SysAppSettings.java  SysLog.java
xmjf_service/src/main/java/com/hwj/xm/query/: BasItemQuery.java
xmjf_service/src/main/java/com/hwj/xm/service/: IBasItemService.java  IBasUserService.java  ISmsService.java
xmjf_service/src/main/java/com/hwj/xm/service/impl/: BasItemServiceImpl.java  BasUserServiceImpl.java  SmsServiceImpl.java
xmjf_service/src/main/java/com/hwj/xm/util/: AssertUtil.java  DateUtils.java  IpUtils.java  MD5.java  PageList.java  Paginator.java
xmjf_service/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml  spring.xml
xmjf_web/: pom.xml
xmjf_web/src/main/java/com/hwj/xm/controller/: BaseController.java  IndexController.java  KaptchaController.java  SMSController.java  Test.java  UserController.java
xmjf_web/src/main/java/com/hwj/xm/exception/handler/: GlobalExceptionHandler.java
xmjf_web/src/main/java/com/hwj/xm/model/: ResultInfo.java
xmjf_web/src/main/java/com/hwj/xm/util/: RandomCodesUtil.java
xmjf_web/src/main/resources/: log4j.properties  spring-mvc.xml
xmjf_web/src/main/webapp/WEB-INF/: web.xml
xmjf_web/src/main/webapp/WEB-INF/view/: index.ftl  login.ftl  register.ftl
xmjf_web/src/main/webapp/WEB-INF/view/include/: header.ftl
xmjf_web/src/main/webapp/WEB-INF/view/item/: invest_list.ftl
xmjf_web/src/main/webapp/css/: about_siderbar.css  account_set.css  assets.css  automatic.css  bankCard.css  boundBankCard.css  calendar.css  common.css  common.css___jb_tmp___  contract.css  details.css  font-awesome.min.css  forget.css  friends.css  guide.css  index.css  introduce.css  investmentList.css  join.css  login.css  message.css  moneyRecord.css  notice.css  page.css  partners.css  pay.css  platform.css  product.css  question.css  quickLogin.css  recharge.css  register.css  reset.css  reward.css  rules.css  safety.css  security.css  transparent.css  user_siderbar.css  withdrawals.css  (+1 more)
xmjf_web/src/main/webapp/js/: register.js
xmjf_web/src/main/webapp/js/assets/: bootstrap-paginator.js  common.js  config.js  daterangepicker.js  highchart.js  moment.js  pages.js  radialIndicator.js  show.js  superslide.2.1.js
xmjf_web/src/main/webapp/js/assets/laydate/: laydate.js
xmjf_web/src/main/webapp/js/assets/laydate/need/: laydate.css
xmjf_web/src/main/webapp/js/assets/laydate/skins/danlan/: laydate.css
xmjf_web/src/main/webapp/js/assets/laydate/skins/default/: laydate.css
xmjf_web/src/main/webapp/js/include/: navigator.js
xmjf_web/src/main/webapp/js/layer/: layer.js
xmjf_web/src/main/webapp/js/layer/skin/: layer.css
